<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            padding: 1em;
            background: white;
            font-family: 'Mitr';
        }
        
        mobile {
            display: flex;
            flex-flow: column nowrap;
            background: white;
            margin: auto;
            width: 414px;
            height: 735px;
            box-shadow: 0px 12px 24px #0004;
        }
        
        .mobile-container {
            height: 100%;
            overflow: auto;
        }
        
        .back {
            margin-top: 20px;
            width: 25px;
        }
        
        .cr-changepassword {
            margin: 20 0 30 0px;
            font-size: 30px;
            text-align: center;
        }
        
        label {
            color: #12D3CF;
        }
        
        input {
            color: #707070;
        }
        
        .user-img {
            width: 37px;
            position: absolute;
            margin-left: 15px;
            margin-top: -39px;
        }
        
        #Inputoldpassword,
        #Inputnewpassword,
        #Inputconnewpassword {
            width: 310px;
            margin-left: 20px;
            border-radius: 1rem;
            position: relative;
        }
        
        #btn-cr-changepassword {
            font-weight: 400;
            margin: auto;
            display: block;
            width: 350px;
            height: 40px;
            border-radius: 20px;
            color: white;
            font-size: 20px;
            text-align: center;
            background-image: linear-gradient(to right, #12D3CF, #67EACA)
        }
    </style>

    <body>
        <mobile>
            <div class='mobile-container'>
                <div>
                    <form>
                        <div class="container">
                            <img src="img/back70.png" class="back">
                            <h1 class="cr-changepassword">CHANGE PASSWORD</h1>
                            <div class="row">
                                <div class="col-12 ml-3 mt-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Inputoldpassword" placeholder="	Enter Old Password">
                                        <img class="user-img" src="img/password.png" alt=""></div>
                                </div>
                                <div class="col-12 ml-3 mt-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Inputnewpassword" placeholder="	Enter New Password">
                                        <img class="user-img" src="img/password new.png" alt=""></div>
                                </div>
                                <div class="col-12 ml-3 mt-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Inputconnewpassword" placeholder="	Confirm New Password">
                                        <img class="user-img" src="img/password new.png" alt=""></div>
                                </div>
                                <button type="button" class="btn mt-3" id="btn-cr-changepassword">SUBMIT</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </mobile>
    </body>
</head>

</html>